class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        boolean[][] dp = new boolean[m+1][n+1];
        dp[m][n] = true;
        
        // for(int i = 0;i<=m;i++) {
        //     for(int j = 0;j<n;j++) {
        //         if(i==0) {
        //             dp[i][j] = false;
        //         }
        //         // if(i!=0&&j==0) {
        //         //     dp[i][j] = false;
        //         // }
        //         if(p.charAt(j-1) == '.' || s.charAt(i-1) == p.charAt(j-1) )
        //     }
        // }
        
        for(int i=m;i>=0;i--){
            for(int j = n-1;j>=0;j--) {
                boolean firstMatch = (i<m && (p.charAt(j) == s.charAt(i) || p.charAt(j) == '.'));
                if(j<n-1 && p.charAt(j+1) == '*') {
                    dp[i][j] = dp[i][j+2] || firstMatch && dp[i+1][j];
                    
                } else {
                    dp[i][j] = firstMatch && dp[i+1][j+1];
                }
            }
        }
        return dp[0][0];
    }
}
