class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if(s.length()<1) {
            return true;
        }
        int n = s.length();
        boolean[] dp = new boolean[n+1];
        Set<String> wordDictSet = new HashSet<>(wordDict);
        dp[0] = true;
        for(int i=1;i<=n;i++) {
            for(int j = 0;j<i;j++) {
                dp[i] = dp[j] && wordDictSet.contains(s.substring(j, i));
                if(dp[i]) {
                    break;
                }
            }
        }
        return dp[n];
    }
}
