class Solution {
    public int rob(int[] nums) {
        int m = nums.length;
        if(m==1) return nums[0];
        if(m==2) return Math.max(nums[0], nums[1]);
        return Math.max(rob(nums, 0, m-2), rob(nums, 1, m-1));
    }
    
    private int rob(int[] nums, int start, int end) {
        int[] dp = new int[end-start+1];
        dp[0] = nums[start];
        dp[1] = Math.max(nums[start], nums[start+1]);
        for(int i = start + 2;i<=end;i++) {
            dp[i-start] = Math.max(dp[i-1-start], dp[i-2-start] + nums[i]);
        }
        return dp[dp.length - 1];
    }
}
