class Solution {
    public boolean canPartition(int[] nums) {
        int m = nums.length;
        if(m<=1) return false;
        int sum = 0;
        for(int i=0;i<m;i++) {
            sum = sum + nums[i];
        }
        if(sum%2 != 0) return false;
        int target = sum/2;
        boolean[] dp = new boolean[target+1];
        dp[0] = true;
        for(int i=0;i<m;i++) {
            for(int n = target;n>=nums[i];n--) {
                // if(n<nums[i]) {
                //     return false;
                // }
                if(dp[n-nums[i]] == true) {
                    dp[n] = true;
                }
            }
        }
        return dp[target];
    }
}
