class Solution {
    public int numDecodings(String s) {
        int m = s.length();
        if(m==0) {
            return m;
        }
        int[] dp = new int[m+1];
        char[] chars = s.toCharArray();
//         if(chars[0]>='1' && chars[0]<='9'){
//             dp[0] = 1;
//             if(chars[0]<='2' && chars[1] !='0' ) {
//                 dp[1] = 2;
//             } else {
//                 dp[1] = 1;
//             }
            
//         } else {
//             dp[0] = 0;
//             if(chars[1]>='1' && chars[1]<='9') {
//                 dp[1] = 1;
//             }
//         }
        
//         for(int i=2;i<m;i++) {
//             if(chars[i-1]=='0' || chars[i-1] >'2' || chars[i] == '0') {
//                 dp[i] = dp[i-2] + 1;
//             } else {
//                 dp[i] = dp[i-1] + 1;
//             }
//         }
        dp[0] = 1;
        if(chars[0]!='0') { 
            dp[1] = 1;
        }
        for(int i=2;i<=m;i++) {
            if(chars[i-1]=='0') {
                if(chars[i-2] == '0' || chars[i-2]>='3')  {
                    return 0;
                }
                dp[i] = dp[i-2];
            } else {
                int two = Integer.valueOf(s.substring(i-2, i));
                if(two >= 10 && two <=26) {
                    dp[i] = dp[i-1]+ dp[i-2];
                } else {
                    dp[i] = dp[i-1];
                }
            }
        }
        return dp[m];
    }
}
